[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\KaRadio32\KaRadio32.bin
file_offset0 = 0x10000
file_sel1 = 1
file_path1 = C:\KaRadio32\KaRadio32.bin
file_offset1 = 0x1D0000
file_sel2 = 1
file_path2 = C:\KaRadio32\partitions.bin
file_offset2 = 0x8000
file_sel3 = 1
file_path3 = C:\KaRadio32\bootloader.bin
file_offset3 = 0x1000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\KaRadio32

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 0
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM3
baudrate1 = 0
checkmac1 = 1

